pipeline {
    agent any
    tools{
        maven "Maven 3.9.2"
         }
    
    stages {
        stage('CheckOutCode'){
            steps{
                 git branch: 'development', credentialsId: 'a8e12d22-aa38-47e7-9f56-52e3c7a0c867', url: 'https://github.com/santoshkovvada/maven-web-application.git'
            }
        }
        stage('Build'){
            steps{
                sh "mvn clean package"
            }
        }
         stage('Install Docker') {
            steps {
                  sh "sh get-docker.sh"            
             }
        }
    }
}
