pipeline {
    agent any
    environment {
        buildNumber = "BUILD_NUMBER"
    }
    tools{
        maven "Maven 3.9.2"
         }
    stages {
        stage('CheckOutCode'){
            steps{
                 git branch: 'development', credentialsId: 'a8e12d22-aa38-47e7-9f56-52e3c7a0c867', url: 'https://github.com/santoshkovvada/maven-web-application.git'
                 }
        }
        stage('Build'){
            steps{
                sh "mvn clean package"
                 }
        }
        stage('Build  DockerImage ') {
            steps{
                  sh "docker build -t ksantoshk/jenkinsdockerk8s:${buildNumber} ."

                  }
        }
        
    }
}
